<project name="EC-AppHarbor" default="package" basedir=".">
	<description>
        Build the EC-AppHarbor plugin
    </description>
    <property name="buildconfigdir" value="../Plugin-In-A-Box/scripts" />
	<!-- plugin specific properties -->
	<property name="pluginKey" value="EC-AppHarbor" />
	<property name="pluginVersion" value="1.0" />	    <property name="gwtModules" value="ecplugins.EC_AppHarbor.ConfigurationManagement,ecplugins.EC_AppHarbor.ListConfiguration,ecplugins.EC_AppHarbor.ListApplicationsParameterPanel,ecplugins.EC_AppHarbor.ListHostNamesParameterPanel,ecplugins.EC_AppHarbor.ListErrorsParameterPanel,ecplugins.EC_AppHarbor.ListCollaboratorParameterPanel,ecplugins.EC_AppHarbor.ListConfigurationParameterPanel,ecplugins.EC_AppHarbor.ListServiceHooksParameterPanel,ecplugins.EC_AppHarbor.BuildsActionsParameterPanel"/>
    
    <import file="${buildconfigdir}/buildTargets.xml"/>
    
    <fileset id="AppHarbor.srcs" dir="${dir.src}">      
      <include name="**/AppHarborConfigList.java"/>
      <include name="**/AppHarborConfigListLoader.*"/>
    </fileset>
    
    <fileset id="images" dir="${dir.htdocs}">      
      <include name="**/AppHarborConfigList.java"/>
      <include name="**/AppHarborConfigListLoader.*"/>
    </fileset>
</project>
